[PARAMS]
pnum=141
GUID={3E2164BF-A302-4071-B212-8BE3B0C0E9FA}
asLayer=0
name=Генштаб 10 км
name_en=Genshtab 10 km
name_uk=Генштаб 10 км
NameInCache=Genshtab10km
DefURLBase=http://188.95.188.28/cgi-bin/webfile_mgr.cgi?cmd=cgi_download&path=/mnt/HD/HD_a2/pub/genshtab10km/z
ContentType=*
defaultContentType=image/jpeg
IgnoreContentType=1
ParentSubMenu=Генштаб
ParentSubMenu_en=Genshtab
ParentSubMenu_uk=Генштаб
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6356752
separator=0
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=0
UsePreloadPage=1
PreloadPage=http://188.95.188.28/cgi-bin/login_mgr.cgi?cmd=login&username=pub&pwd=gfhjkm
