Topographic Map of Nepal<br/>
Scale 1:50000.<br/>
Map produced by the Surver Department of His Majesty`s Government of Nepal in co-operation this the Government of Finland.<br/>
Date of verification & 199x-200x<br/>
-----------------------<br/>
Òîïðîãðàôè÷åñêàÿ êàðòà Íåïàëà<br/>
Ìàñøòàá 1:50000 (îòäåëüíûå ðàîíû äîïîëíåíû ëèñòàìè 1:25000)<br/>
Äûòû àêòóàëèçàöèè ðàçíûõ ëèñòî -  ðàçëè÷íû - îò 199õ äî 200x ãîäîâ. <br/>
-----------------------<br/>
©Government of Nepal, Survey Department<br/>
<br/>
<a href="https://maps.melda.ru/pub/tourism/nepal/Changelog.txt">Èñòîðèÿ èçìåíåíèé</a>
