Topographic Map of Nepal<br/>
Scale 1:50000.<br/>
Map produced by the Surver Department of His Majesty`s Government of Nepal in co-operation this the Government of Finland.<br/>
Date of verification & 199x-200x<br/>
-----------------------<br/>
Топрографическая карта Непала<br/>
Масштаб 1:50000 (отдельные раоны дополнены листами 1:25000)<br/>
Дыты актуализации разных листо -  различны - от 199х до 200x годов. <br/>
-----------------------<br/>
© Government of Nepal, Survey Department<br/>
<br/>
<a href="https://maps.melda.ru/pub/tourism/nepal/Changelog.txt">История изменений</a>
