[PARAMS]
pnum=14
GUID={537D3B02-42BC-4138-9F43-93BA68196BAB}
asLayer=0
name=Карта (Карты@mail)
name_en=Map (Maps@mail)
name_uk=Карта (Карты@Mail.Ru)
NameInCache=mail_map
DefURLBase=http://t.maps.mail.ru/tiles/scheme/
ContentType=image/png
ParentSubMenu=mail.ru
ParentSubMenu_en=mail.ru
ParentSubMenu_uk=mail.ru
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6356752
separator=0
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=16457
BanIfLen=0