[PARAMS]
pnum=117
GUID={3d523568-fe3f-4cc0-808d-968574530d58}
asLayer=1
name=Выстоность зданий (ITO Map)
name_uk=Building heights (ITO Map)
name_en=Building heights (ITO Map)
NameInCache=osm_ito_Building_heights
DefURLBase=http://t.beta.itoworld.com/85/136bdef4afc8d6e92586bc38e7b843c1/
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_en=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)