[PARAMS]
pnum=120
GUID={8497C466-8965-4E1D-87A3-0CCE800B9684}
asLayer=0
name=Отражения (NASA)
name_en=Reflection (NASA)
NameInCache=NasaReflection
DefURLBase=http://wms.jpl.nasa.gov/wms.cgi?request=GetMap&width=256&height=258&layers=srtm_mag&styles=&srs=EPSG:4326&format=image/jpeg&bbox=
ContentType=image/jpeg
ParentSubMenu=Другие карты
ParentSubMenu_en=Other maps
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=
BanIfLen=0