var res:string;
	i:byte;
	osX,osY,prX,prY:integer;
begin
   res:='t';	
   osX:=round(intpower(2,GetZ-1)) div 2;
   osY:=round(intpower(2,GetZ-1)) div 2;
   prX:=osX; prY:=osY;
   for i:=2 to GetZ do
    begin
    prX:=prX div 2;
    prY:=prY div 2;
    if GetX<osX
     then begin
           osX:=osX-prX;
           if GetY<osY then begin
                            osY:=osY-prY;
                            res:=res+'q';
                           end
                      else begin
                            osY:=osY+prY;
                            res:=res+'t';
                           end;
          end
     else begin
           osX:=osX+prX;
           if Gety<osy then begin
                             osY:=osY-prY;
                             res:=res+'r';
                            end
                     else begin
                           osY:=osY+prY;
                           res:=res+'s';
                          end;
         end;
     end;
 ResultURL:=GetURLBase+res+'.jpg';
end.