[PARAMS]
pnum=17
GUID={10B2CE3B-78F2-44A8-8396-F94160291754}
name= Абишира-Ахуба (В.Ляпин)
name_en=Abishira-Ahuba (V.Lyapin)
name_uk=Abishira-Ahuba (V.Lyapin)
ParentSubMenu=Туристические\Кавказ
ParentSubMenu_en=Tourism\Kavkaz
ParentSubMenu_uk=Tourism\Kavkaz
asLayer=0
DefURLBase=http://91.237.82.95:8082/lcarta/
projection=1
sradiusa=6378137
sradiusb=6378137
CACHETYPE=4
NameInCache=lcarta
separator=0
Ext=.jpg
UseDwn=1
Sleep=0
License=© Ляпин В.Г. 2013
defaultContentType=image/jpeg
ContentType="image/jpeg"
MaxConnectToServerCount=1