[PARAMS]
pnum=117
GUID={2ee723fe-1244-4843-999f-9b0e4d43046e}
asLayer=1
name_ru=Former railways (ITO Map)
name_uk=Former railways (ITO Map)
name=Former railways (ITO Map)
NameInCache=osm_ito_Former_railways
DefURLBase=http://t.beta.itoworld.com/26/136bdef4afc8d6e92586bc38e7b843c1/
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu_ru=ITO Map (OSM)
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)
