[PARAMS]
pnum=117
GUID={2ee723fe-1244-4843-999f-9b0e4d43046e}
asLayer=1
name=Former railways (ITO Map)
name_uk=Former railways (ITO Map)
name_en=Former railways (ITO Map)
NameInCache=osm_ito_Former_railways
DefURLBase=http://t.itoworld.com/osm_script/wms?LAYERS=26&STYLES=&SRS=EPSG:900913&FORMAT=image%2Fpng&TRANSPARENT=on&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&EXCEPTIONS=application%2Fvnd.ogc.se_inimage&WIDTH=256&HEIGHT=256&TILE=
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_en=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)