[PARAMS]
pnum=117
GUID={673f8fe2-b0fe-4f96-9478-7987bd4b821e}
asLayer=1
name_ru=Railway electrification (ITO Map)
name_uk=Railway electrification (ITO Map)
name=Railway electrification (ITO Map)
NameInCache=osm_ito_Railway_electrification
DefURLBase=http://t.beta.itoworld.com/68/136bdef4afc8d6e92586bc38e7b843c1/
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu_ru=ITO Map (OSM)
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)
