[PARAMS]
pnum=148
GUID={4FCDC002-345B-4769-A271-FA58E1CBAC32}
asLayer=0
name=Карта Москвы (ggk.mos.ru)
name_9=Moscow map (ggk.mos.ru)
NameInCache=ggk_mos_ru
ParentSubMenu=Локальные карты
ParentSubMenu_9=Local maps
DefURLBase=http://osm.gotdns.org/cgi-bin/mapserv?map=ggk.map&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:4326&LAYERS=z8,z11&FORMAT=image/png&BBOX=
ContentType=image/png
Ext=.png
projection=1
sradiusa=6371000
sradiusb=6371000
separator=1
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=
BanIfLen=0
