[PARAMS]
pnum=114
GUID={8DA746CF-F067-42E6-BC7A-667842E3956C}
asLayer=0
name=Карта (atlogis_topomapper)
name_9=Map (atlogis_topomapper)
NameInCache=atlogis_topomapper
DefURLBase=http://78.46.61.141/cgi-bin/tilecache-2.10/tilecache.py/1.0.0/topomapper_ww
ContentType=image/jpeg
Ext=.jpg
projection=3
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=0
BanIfLen=0
TILERLEFT=0
TILERRIGHT=512
TILERTOP=0
TILERBOTTOM=512
ParentSubMenu=Другие карты
ParentSubMenu_9=Other maps
