[PARAMS]
pnum=117
GUID={60157c49-6ed0-47ce-8a83-a42ddc16dcd6}
asLayer=1
name_ru=Recent edits last 7 days (ITO Map)
name_uk=Recent edits last 7 days (ITO Map)
name=Recent edits last 7 days (ITO Map)
NameInCache=osm_ito_Recent_edits_last_7_days
DefURLBase=http://t.beta.itoworld.com/130/136bdef4afc8d6e92586bc38e7b843c1/
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu_ru=ITO Map (OSM)
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)
