[PARAMS]
pnum=17
GUID={21401231-6169-493D-B718-3083387AD6D9}
ParentSubMenu_ru=Исторические\Россия\Кубань, Кавказ, Крым
ParentSubMenu_uk=Історичні\Росія\Кубань, Кавказ, Крим
ParentSubMenu=Historic\Russia\Kuban, Caucasus, Crimea
name_ru=Кубань 10-верстка (1918 г. Стрельбицкого)
name=Kuban 10-v (1918)
DefURLBase=http://91.237.82.95:8088/pub/historic/1918_kuban_10v/
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=1918_kuban_10v
Ext=.jpg
defaultContentType=image/jpeg
ContentType="image/jpeg"
MaxConnectToServerCount=1
