[PARAMS]
pnum=17
GUID={068F9227-73D2-42A2-A04E-D3770A777328}
name=Дамхурц
name_en=Damkhurts
name_uk=Damkhurts
ParentSubMenu=Туристические
ParentSubMenu_en=Tourism
ParentSubMenu_uk=Tourism
asLayer=0
DefURLBase=http://188.95.188.28/cgi-bin/webfile_mgr.cgi?cmd=cgi_download&path=/mnt/HD/HD_a2/pub/tourism/damkhurts/z
projection=1
sradiusa=6378137
sradiusb=6378137
CACHETYPE=4
NameInCache=damkhurts
separator=0
Ext=.jpg
UseDwn=1
UsePreloadPage=0
Sleep=0
ContentType=*
defaultContentType=image/jpeg
IgnoreContentType=1
PreloadPage=http://188.95.188.28/cgi-bin/login_mgr.cgi?cmd=login&username=pub&pwd=gfhjkm