[PARAMS]
pnum=117
GUID={8cbd2b8d-254b-48b8-b217-6c65bba6fd08}
asLayer=1
name_ru=Speed limits kmh (ITO Map)
name_uk=Speed limits kmh (ITO Map)
name=Speed limits kmh (ITO Map)
NameInCache=osm_ito_Speed_limits_kmh
DefURLBase=http://t.beta.itoworld.com/35/136bdef4afc8d6e92586bc38e7b843c1/
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu_ru=ITO Map (OSM)
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)
