[PARAMS]
pnum=16
GUID={8C44A85A-00EC-4435-805C-EF0A8B85545B}
name_ru=10в. Стрельбицкого 1882г.
name=10v Strelbitskiy
name_uk=10v Strelbitskiy
ParentSubMenu_ru=Исторические
ParentSubMenu=Historic
ParentSubMenu_uk=Історичні
asLayer=0
DefURLBase=http://91.237.82.95:8082/strelb_10_1882/
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=strelb_10_1882
separator=0
Ext=.jpg
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
Sleep=0
BanIfLen=0
defaultContentType=image/jpeg
ContentType="image/jpeg"
MaxConnectToServerCount=1
