[PARAMS]
pnum=3
GUID={103FFB94-B2D3-4E10-A1CD-0A26DF7467D9}
name=ֻאםהראפע (Google)
name_en=Landscape (Google)
name_uk=ֻאםהראפע (Google)
ParentSubMenu=Google
ParentSubMenu_en=Google
ParentSubMenu_uk=Google
asLayer=0
DefURLBase=http://mt.google.com/vt/lyrs=t@128,r@169000000&hl=ru
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=land
separator=0
Ext=.jpg
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UsePreloadPage=1
Sleep=0
DefHotKey=76
ContentType=image/jpeg,image/jpg
BanIfLen=1722