[PARAMS]
pnum=5
GUID={5E04039A-331E-4D2C-B051-B00F8871BB39}
name=—путник (яндекс. арты)
name_en=Satellite (Yandex.Maps)
name_uk=—упутник (яндекс. арты)
ParentSubMenu=яндекс
ParentSubMenu_en=Yandex
ParentSubMenu_uk=яндекс
asLayer=0
DefURLBase=http://sat01.maps.yandex.net/tiles?l=sat&v=1.27.0&x=
projection=2
sradiusa=6378137
sradiusb=6356752
NameInCache=yasat
separator=0
Ext=.jpg
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=89
ContentType=image/jpeg
BanIfLen=0