[PARAMS]
GUID={F6927E5B-F910-4EFC-834C-461AA36D12F9}
name=Земля (Меркатор)
name_9=Earth (Mercator)
ParentSubMenu=GoogleEarth (Кэш GC)
ParentSubMenu_9=GoogleEarth (Cache GC)
asLayer=0
DefURLBase=http://localhost/flatfile?server=1&proj=1&img=jpg&compress=100&inet=0&ver=0&hist=0
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=GE_Earth_M
separator=0
Ext=.jpg
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
ContentType=image/jpeg
BanIfLen=0