[PARAMS]
pnum=144
GUID={866D8DC1-8D36-4A80-891C-2FBCA7D03E93}
asLayer=0
name_ru=Генштаб 1 км
name=Genshtab 1 km
name_uk=Генштаб 1 км
NameInCache=genshtab1km
DefURLBase=http://91.237.82.95:8082/genshtab1km/
defaultContentType=image/jpeg
IgnoreContentType=1
ParentSubMenu_ru=Генштаб
ParentSubMenu=Genshtab
ParentSubMenu_uk=Генштаб
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ContentType="image/jpeg"
MaxConnectToServerCount=1
