begin
 if GetZ < 13 then
   ResultURL:=GetURLBase+'2km.png'+'/z'+inttostr(GetZ-1)+'/'+inttostr(GetY)+'/'+inttostr(GetX)+'.png'
 else if getz <14 then
   ResultURL:=GetURLBase+'1km'+'/z'+inttostr(getz)+'/'+inttostr(getx div 1024)+'/x'+inttostr(getx)+'/'+inttostr(gety div 1024)+'/y'+inttostr(gety)+'.png'
 else if getz <15 then
   ResultURL:=GetURLBase+'500m'+'/z'+inttostr(getz)+'/'+inttostr(getx div 1024)+'/x'+inttostr(getx)+'/'+inttostr(gety div 1024)+'/y'+inttostr(gety)+'.png'
 else
   ResultURL:=GetURLBase+'250m.png'+'/z'+inttostr(getz)+'/'+inttostr(getx div 1024)+'/x'+inttostr(getx)+'/'+inttostr(gety div 1024)+'/y'+inttostr(gety)+'.png'
end.
