[PARAMS]
pnum=28
GUID={63862E5D-09F2-4732-9D21-6350124302CB}
asLayer=0
name=Карта Украины и Белоруссии (maps.visicom.ua)
name_9=Map of Ukraine and Belarus (maps.visicom.ua)
ParentSubMenu=Локальные карты
ParentSubMenu_9=Local maps
NameInCache=visicom_world_ru
DefURLBase=http://tms3.visicom.ua/1.0.3/world_ru
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=1
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=0
BanIfLen=0