[PARAMS]
GUID={F84F5959-7D8C-442D-9660-85511634C656}
asLayer=0
name=Генштаб 2km
name_en=Genshtab 2 km
name_uk=Генштаб 2 км
NameInCache=Genshtab2km
DefURLBase=http://188.95.188.28/cgi-bin/webfile_mgr.cgi?cmd=cgi_download&path=/mnt/HD/HD_a2/pub/genshtab2km/z
ContentType=*
defaultContentType=image/jpeg
IgnoreContentType=1
ParentSubMenu=Генштаб
ParentSubMenu_en=Genshtab
ParentSubMenu_uk=Генштаб
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6356752
separator=0
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=50
BanIfLen=0
UsePreloadPage=1
PreloadPage=http://188.95.188.28/cgi-bin/login_mgr.cgi?cmd=login&username=pub&pwd=gfhjkm
