[PARAMS]
pnum=117
GUID={4f94e833-dcae-4395-940e-bdf471845e27}
asLayer=1
name=Уровни объектов (ITO Map)
name_uk=Layers (ITO Map)
name_en=Layers (ITO Map)
NameInCache=osm_ito_Layers
DefURLBase=http://t.itoworld.com/osm_script/wms?LAYERS=22&STYLES=&SRS=EPSG:900913&FORMAT=image%2Fpng&TRANSPARENT=on&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&EXCEPTIONS=application%2Fvnd.ogc.se_inimage&WIDTH=256&HEIGHT=256&TILE=
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_en=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)