var
  TL, M: TDoublePoint;
  BR, N: TDoublePoint;
begin
  TL.X := GetLLon;
  TL.Y := GetTLat;
  BR.X := GetRLon;
  BR.Y := GetBLat;

  if Assigned(DefProjConverter) then begin
    M := DefProjConverter.LonLat2XY(TL);
    N := DefProjConverter.LonLat2XY(BR);
    ResultURL := GetURLBase + RoundEx(M.X, 9) + ',' + RoundEx(N.Y, 9) + ',' + RoundEx(N.X, 9) + ',' + RoundEx(M.Y, 9);
  end else begin
    ResultURL := 'invalid_url';
  end;
  RequestHead:='User-Agent: Opera/9.80 (Windows NT 6.1) Presto/2.12.388 Version/12.16' + #13#10 +
  'Accept: text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/webp, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1' + #13#10 +
  'Accept-Language: ru-RU,ru;q=0.9,en;q=0.8' + #13#10 +
  'Accept-Encoding: gzip, deflate' + #13#10 +
  'Referer: http://kso2.lantmateriet.se/' + #13#10 +
  'Host: kso.lantmateriet.se' + #13#10 +
  'Cookie: WebTrends=188.95.188.26.1392695245204688' + #13#10 +
  'Connection: keep-alive' + #13#10;
end.