[PARAMS]
pnum=173
GUID={D1C02BED-B9C3-4504-9C42-BB625D150A55}
asLayer=0
name=„ел€бинск (2gis.ru)
name_en=Chelyabinsk (2gis.ru)
NameInCache=2gis_Chelyabinsk
DefURLBase=http://tile4.maps.2gis.ru/tile/chelyabinsk
DefaultContentType=image/png
ContentType="image/png"
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=0
BanIfLen=0
ParentSubMenu=ƒубль√ис
ParentSubMenu_en=2gis
