[PARAMS]
pnum=17
GUID={93AC2357-8399-44D3-81CD-2901C1272E34}
name_ru=Карта Майкопского округа 1925г.
name=Maykop 1925
name_uk=Maykop 1925
ParentSubMenu_ru=Исторические\Кавказ
ParentSubMenu=Historic\Kavkaz
ParentSubMenu_uk=Історичні\Кавказ
asLayer=0
DefURLBase=http://91.237.82.95:8082/1925_maykop/
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=1925_maykop
separator=0
Ext=.jpg
UseDwn=1
Sleep=0
defaultContentType=image/jpeg
ContentType="image/jpeg"
MaxConnectToServerCount=1
