var res,r1:string;
	i:byte;
	osX,osY,prX,prY:integer;
begin
   res:='';	
   osX:=round(intpower(2,GetZ-1)) div 2;
   osY:=round(intpower(2,GetZ-1)) div 2;
   prX:=osX; prY:=osY;
   for i:=2 to GetZ do
    begin
	if (i>2)and(((i-2) mod 6) = 0) then res:=res+'/';
    prX:=prX div 2;
    prY:=prY div 2;
    if GetX<osX
     then begin
           osX:=osX-prX;
           if GetY<osY then begin
                            osY:=osY-prY;
                            res:=res+'0';
                           end
                      else begin
                            osY:=osY+prY;
                            res:=res+'2';
                           end;
          end
     else begin
           osX:=osX+prX;
           if Gety<osy then begin
                             osY:=osY-prY;
                             res:=res+'1';
                            end
                     else begin
                           osY:=osY+prY;
                           res:=res+'3';
                          end;
         end;
     end;	 
 if GetZ>6 then r1:='mi917'
                else r1:='mi915';	
 ResultURL:=GetURLBase+r1+'/'+inttostr(GetZ)+'/'+res+'.png';
end.