[PARAMS]
pnum=17
GUID={499050C1-2CFD-4DAE-8F86-42390FD7AC3D}
name=Кавказский край 5-верстка. 1926г.
name_en=Kavkaz 5-v. 1926
name_uk=Kavkaz 5-v. 1926
ParentSubMenu=Исторические
ParentSubMenu_en=Historic
ParentSubMenu_uk=Історичні
asLayer=0
DefURLBase=http://91.237.82.95:8080/cgi-bin/webfile_mgr.cgi?cmd=cgi_download&path=/mnt/HD/HD_a2/pub/historic/5v_kavkaz/z
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=5v_kavkaz
separator=0
Ext=.jpg
UseDwn=1
Sleep=0
ContentType=*
defaultContentType=image/jpeg
IgnoreContentType=1