[PARAMS]
pnum=17
GUID={499050C1-2CFD-4DAE-8F86-42390FD7AC3D}
name=Кавказский край 5-верстка. 1926г.
name_en=Kavkaz 5-v. 1926
name_uk=Kavkaz 5-v. 1926
ParentSubMenu=Исторические\Кавказ
ParentSubMenu_en=Historic\Kavkaz
ParentSubMenu_uk=Історичні\Кавказ
asLayer=0
DefURLBase=http://91.237.82.95:8082/5v_kavkaz/
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=5v_kavkaz
separator=0
Ext=.jpg
UseDwn=1
Sleep=0
defaultContentType=image/jpeg
ContentType="image/jpeg"
MaxConnectToServerCount=1