[PARAMS]
pnum=6
GUID={87428D6B-7DFA-4C98-9993-A8F3AA456608}
asLayer=1
ParentSubMenu_ru=Росреестр
ParentSubMenu=Rosreestr
ParentSubMenu_uk=Росреестр
name_ru=Кадастровые границы (rosreestr.ru)
name=Cadastre map (rosreestr.ru)
NameInCache=rosreestr_cadastr
DefURLBase=http://pkk5.rosreestr.ru/arcgis/rest/services/Cadastre/Cadastre/MapServer/export?dpi=96&format=PNG32&bboxSR=102100&imageSR=102100&size=256,256&transparent=true&f=image&bbox=
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
