[PARAMS]
pnum=117
GUID={324ebab9-9949-474b-bc6b-a711edd7a989}
asLayer=1
name=FIXME (ITO Map)
name_uk=FIXME (ITO Map)
name_en=FIXME (ITO Map)
NameInCache=osm_ito_FIXME
DefURLBase=http://t.itoworld.com/osm_script/wms?LAYERS=12&STYLES=&SRS=EPSG:900913&FORMAT=image%2Fpng&TRANSPARENT=on&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&EXCEPTIONS=application%2Fvnd.ogc.se_inimage&WIDTH=256&HEIGHT=256&TILE=
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_en=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)