[PARAMS]
pnum=114
GUID={8E8A18B5-E2D5-49C5-9FF7-99D1A4AB0652}
asLayer=0
name=╩рЁЄр (atlogis_LS7)
name_9=Map (atlogis_LS7)
NameInCache=atlogis_LS7
DefURLBase=http://78.46.61.141/cgi-bin/tilecache-2.10/tilecache.py/1.0.0/LS7_v2-ww-GEO84
ContentType=image/jpeg
Ext=.jpg
projection=3
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=0
BanIfLen=0
TILERLEFT=0
TILERRIGHT=512
TILERTOP=0
TILERBOTTOM=512
ParentSubMenu=Другие карты
ParentSubMenu_9=Other maps
