var i:integer;
        xy:TPoint;
        topLeftM,bottomrightM,LL:TExtendedPoint;
begin
 xy.x:=GetX*256;
 xy.y:=GetY*256;
 LL:=Converter.Pos2LonLat(XY,GetZ+7);
 topLeftM:=Converter.LonLat2Metr(LL);
 xy.x:=(GetX+1)*256;
 xy.y:=(GetY+1)*256;
 LL:=Converter.Pos2LonLat(XY,GetZ+7);
 bottomrightM:=Converter.LonLat2Metr(LL);
 ResultURL:=GetURLBase+'bbox={"xmin":'+RoundEx(topLeftM.x,8)+',"ymin":'+RoundEx(topLeftM.y,8)+',"xmax":'+RoundEx(bottomrightM.x,8)+',"ymax":'+RoundEx(bottomrightM.y,8)+',"spatialReference":{"wkid":102113}}&bboxSR=102113&imageSR=102113&size=256,256&f=image';
end.