[PARAMS]
pnum=117
GUID={55e0396e-3d80-4440-8fcb-812bcd3f039c}
asLayer=1
name_ru=Пешеходные дороги (ITO Map)
name_uk=Sidewalks and footways (ITO Map)
name=Sidewalks and footways (ITO Map)
NameInCache=osm_ito_Sidewalks_and_footways
DefURLBase=http://t.beta.itoworld.com/126/136bdef4afc8d6e92586bc38e7b843c1/
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu_ru=ITO Map (OSM)
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)
