Пяти верстная карта Кавказа.
<br>Составлена в военной типографии Кавказ. военн. округа.
<br>1877 год.
<br>Листы карты загружены с интернета.
<br>Вопросы отправлять на globus-t@yandex.ru.


Все карты и права на них принадлежат их владельцам <br>
<br>
Если у Вас есть чем дополнить этот раздел - смело шлите на ящик garl@mail.ru <br>
<br>

<img width=640px height=480px src="http://91.237.82.95:8080/cgi-bin/webfile_mgr.cgi?cmd=cgi_download&path=/mnt/HD/HD_a2/pub/historic/5v_kavk_1877/index.jpg&path1=/mnt/HD/HD_a2/pub/historic/5v_kavk_1877/index.jpg&name=index.jpg&type=JPEG+Image&browser=iee)"></img>
<br>
<img width=640px height=480px src="http://91.237.82.95:8080/cgi-bin/webfile_mgr.cgi?cmd=cgi_download&path=/mnt/HD/HD_a2/pub/historic/5v_kavk_1877/legend.jpg&path1=/mnt/HD/HD_a2/pub/historic/5v_kavk_1877/legend.jpg&name=legend.jpg&type=JPEG+Image&browser=iee)"></img>

