[PARAMS]
pnum=16
GUID={1B23D30F-AC02-473F-919A-432E0C540281}
ParentSubMenu_ru=Исторические\Россия\Кубань, Кавказ, Крым
ParentSubMenu_uk=Історичні\Росія\Кубань, Кавказ, Крим
ParentSubMenu=Historic\Russia\Kuban, Caucasus, Crimea
name_ru=Кавказ 5 верстовка 1877г
name=Caucasus 5v map (1877)
DefURLBase=http://91.237.82.95:8088/pub/historic/5v_kavk_1877/
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=5v_kavk_1877
Ext=.jpg
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
BanIfLen=0
defaultContentType=image/jpeg
ContentType="image/jpeg"
MaxConnectToServerCount=1
