[PARAMS]
pnum=16
GUID={1B23D30F-AC02-473F-919A-432E0C540281}
name=5 верстовка Кавказа 1877г
name_en=5v map of Kavkaz (1877)
name_uk=5v map of Kavkaz (1877)
ParentSubMenu=Исторические\Кавказ
ParentSubMenu_en=Historic\Kavkaz
ParentSubMenu_uk=Історичні\Кавказ
asLayer=0
DefURLBase=http://91.237.82.95:8082/5v_kavk_1877/
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=5v_kavk_1877
separator=0
Ext=.jpg
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
Sleep=0
BanIfLen=0
defaultContentType=image/jpeg
ContentType="image/jpeg"
MaxConnectToServerCount=1