[PARAMS]
pnum=117
GUID={398e8378-e8ea-4747-93c7-847d73ee9df9}
asLayer=1
name=Шлагбаумы, заборы (ITO Map)
name_uk=Barriers (ITO Map)
name_en=Barriers (ITO Map)
NameInCache=osm_ito_Barriers
DefURLBase=http://t.itoworld.com/osm_script/wms?LAYERS=49&STYLES=&SRS=EPSG:900913&FORMAT=image%2Fpng&TRANSPARENT=on&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&EXCEPTIONS=application%2Fvnd.ogc.se_inimage&WIDTH=256&HEIGHT=256&TILE=
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=0
BanIfLen=0
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_en=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)