[PARAMS]
pnum=17
GUID={C91E1E37-8E29-42CB-946D-C812EC5FE327}
name=Карта Кубанской области 1902г.
name_en=Kuban 1902
name_uk=Kuban 1902
ParentSubMenu=Исторические
ParentSubMenu_en=Historic
ParentSubMenu_uk=Історичні
asLayer=0
DefURLBase=http://188.95.188.28/cgi-bin/webfile_mgr.cgi?cmd=cgi_download&path=/mnt/HD/HD_a2/pub/historic/1902_kuban/z
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=1902_kuban
separator=0
Ext=.jpg
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UsePreloadPage=0
Sleep=0
BanIfLen=0
ContentType=*
defaultContentType=image/jpeg
IgnoreContentType=1
PreloadPage=http://188.95.188.28/cgi-bin/login_mgr.cgi?cmd=login&username=pub&pwd=gfhjkm