[PARAMS]
pnum=17
GUID={C91E1E37-8E29-42CB-946D-C812EC5FE327}
name=Карта Кубанской области 1902г.
name_en=Kuban 1902
name_uk=Kuban 1902
ParentSubMenu=Исторические
ParentSubMenu_en=Historic
ParentSubMenu_uk=Історичні
asLayer=0
DefURLBase=http://91.237.82.95:8080/cgi-bin/webfile_mgr.cgi?cmd=cgi_download&path=/mnt/HD/HD_a2/pub/historic/1902_kuban/z
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=1902_kuban
separator=0
Ext=.jpg
UseDwn=1
Sleep=0
ContentType=*
defaultContentType=image/jpeg
IgnoreContentType=1