[PARAMS]
pnum=17
GUID={C91E1E37-8E29-42CB-946D-C812EC5FE327}
name_ru=Карта Кубанской области 1902г.
name=Kuban 1902
name_uk=Kuban 1902
ParentSubMenu_ru=Исторические\Кавказ
ParentSubMenu=Historic\Kavkaz
ParentSubMenu_uk=Історичні\Кавказ
asLayer=0
DefURLBase=http://91.237.82.95:8082/1902_kuban/
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=1902_kuban
separator=0
Ext=.jpg
UseDwn=1
Sleep=0
defaultContentType=image/jpeg
ContentType="image/jpeg"
MaxConnectToServerCount=1
