[PARAMS]
pnum=17
GUID={C91E1E37-8E29-42CB-946D-C812EC5FE327}
ParentSubMenu_ru=Исторические\Россия\Кубань, Кавказ, Крым
ParentSubMenu_uk=Історичні\Росія\Кубань, Кавказ, Крим
ParentSubMenu=Historic\Russia\Kuban, Caucasus, Crimea
name_ru=Кубанская область 1902г.
name=Kuban 1902
DefURLBase=http://91.237.82.95:8088/pub/historic/1902_kuban/
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=1902_kuban
Ext=.jpg
defaultContentType=image/jpeg
ContentType="image/jpeg"
MaxConnectToServerCount=1
