[PARAMS]
pnum=17
GUID={6AB93647-45C1-490C-AD5C-167CDDD5B5D4}
name_ru=Схема перевалов Западного Кавказа 20.2.2014
name=caucatalog.narod.ru westcaumap 20.2.2014
name_uk=Схема перевалов Западного Кавказа 20.2.2014
ParentSubMenu_ru=Туристические\Кавказ
ParentSubMenu=Tourism\Kavkaz
DefURLBase=http://91.237.82.95:8082/westcaumap/
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=westcaumap
Ext=.jpg
License=© Михаила Голубев, caucatalog.narod.ru
defaultContentType=image/jpeg
ContentType="image/jpeg"
MaxConnectToServerCount=1
