N37·44'47,73" E35·15'27,87"<br>
<img src=http://91.237.82.95:8088/pub/tourism/aladaglar/aladaglar.jpg></img><br>
<a href=http://westra.ru/reports/aladaglar/aladaglarmap.html>http://westra.ru/reports/aladaglar/aladaglarmap.html</a><br><br>

История версий<br>
<br>
21.11.2009 Первая выложенная версия<br>
06.04.2014 Многочисленные правки, сделанные в основном А. Данилейко<br>
<br>
<br>
Все карты и права из раздела "Туристические" принадлежат их владельцам <br>
<br>
Если у Вас есть чем дополнить этот раздел - смело шлите на ящик garl@mail.ru <br>
