[PARAMS]
pnum=117
GUID={33bf0d9c-0475-4f19-93e6-0909c206adb4}
asLayer=1
name_ru=Водная навигация (ITO Map)
name_uk=Navigable waterways (ITO Map)
name=Navigable waterways (ITO Map)
NameInCache=osm_ito_Navigable_waterways
DefURLBase=http://t.beta.itoworld.com/24/136bdef4afc8d6e92586bc38e7b843c1/
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu_ru=ITO Map (OSM)
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)
