[PARAMS]
pnum=2
GUID={D735B149-CD17-49BB-B246-678977A618FD}
name=Карта (GoogleMapMaker)
name_en=Map (GoogleMapMaker)
name_uk=Карта (GoogleMapMaker)
ParentSubMenu=Google
ParentSubMenu_en=Google
ParentSubMenu_uk=Google
asLayer=0
DefURLBase=http://mt0.google.com/vt/style=mapmaker&lyrs=m@999999&v=gwm.1518
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=mapmaker
separator=0
Ext=.png
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=1
Sleep=1000
DefHotKey=0
ContentType=image/png
BanIfLen=1722