
[PARAMS]
GUID={5D7AEB89-0A88-4D2C-9B83-5FC47DC87728}
ParentSubMenu_ru=Автомобильные
ParentSubMenu_uk=Автомобільний
ParentSubMenu=Transport
name_ru=Navitel.su
name_uk=Navitel.su
name=Navitel.su
NameInCache=NavitelSu_Base
asLayer=0
EPSG=3785
DefURLBase=https://anygis.ru/api/v1/NavitelSu_Base/{x}/{y}/{z}
RequestHead=Referer:http://maps.navitel.su/\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8
ContentType=image/jpeg,image/png
Ext=.png
License= © Navitel