[PARAMS]
pnum=117
GUID={5d809b8f-2702-4c0a-9868-723381d246ac}
asLayer=1
name_ru=Speed limits fixme (ITO Map)
name_uk=Speed limits fixme (ITO Map)
name=Speed limits fixme (ITO Map)
NameInCache=osm_ito_Speed_limits_fixme
DefURLBase=http://t.beta.itoworld.com/125/136bdef4afc8d6e92586bc38e7b843c1/
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu_ru=ITO Map (OSM)
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)
