[PARAMS]
pnum=114
GUID={BCE4BD85-11CE-48ED-B966-0BBB21BEF2C7}
ParentSubMenu_ru=Исторические\Россия\Кубань, Кавказ, Крым
ParentSubMenu_uk=Історичні\Росія\Кубань, Кавказ, Крим
ParentSubMenu=Historic\Russia\Kuban, Caucasus, Crimea
name_ru=Немецкий Генштаб 1942 (1:30000)
name=German Genshtab 1942 (1:30000)
NameInCache=1942_osteuropa
DefURLBase=http://91.237.82.95:8088/pub/historic/1942_osteuropa/
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6378137
defaultContentType=image/jpeg
ContentType="image/jpeg"
MaxConnectToServerCount=1
