[PARAMS]
pnum=
GUID={A83BAFB0-1CDB-445C-9891-31416668C199}
asLayer=0
name=Карта (Геоцентр-Консалтинг)
name_en=Map (geocenter-consulting.ru)
name_uk=Карта (Геоцентр-Консалтинг)
ParentSubMenu=Другие карты
ParentSubMenu_en=Other maps
ParentSubMenu_uk=Інші карти
NameInCache=geocenter-consulting
DefURLBase=http://77.246.234.123:8889/ArcGIS/rest/services/rumap/MapServer/tile/
ContentType="image/png"
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
