[PARAMS]
pnum=117
GUID={1638f3d5-1572-4d9b-b757-bb94b93fd9d4}
asLayer=1
name=notname tag (ITO Map)
name_uk=notname tag (ITO Map)
name_en=notname tag (ITO Map)
NameInCache=osm_ito_notname_tag
DefURLBase=http://t.itoworld.com/osm_script/wms?LAYERS=141&STYLES=&SRS=EPSG:900913&FORMAT=image%2Fpng&TRANSPARENT=on&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&EXCEPTIONS=application%2Fvnd.ogc.se_inimage&WIDTH=256&HEIGHT=256&TILE=
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=0
BanIfLen=0
ParentSubMenu=OSM
ParentSubMenu_en=OSM
ParentSubMenu_uk=OSM