[PARAMS]
pnum=116
GUID={D643C5A1-4331-4387-9BE2-DEDF187C117E}
asLayer=0
name=OpenTopoMap.org
NameInCache=osmmaptoponik
DefURLBase=http://a.tile.opentopomap.org
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6356752
separator=0
UseDwn=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
BanIfLen=0
PARENTSUBMENU=OSM
IteratorSubRectSize=8,8
RequestHead=User-Agent: Opera/9.80 (Windows NT 5.1; U; en) Presto/2.10.289 Version/12.02
License=© OpenStreetMap contributors, CC-BY-SA; rendering opentopomap.org