[PARAMS]
pnum=17
GUID={8F38D362-D1A8-4B91-83A5-AEDEE61572C0}
name=Тихтинген (лист8)
name_en=Tihtengen (part8)
name_uk=Tihtengen (part8)
ParentSubMenu=Туристические
ParentSubMenu_en=Tourism
ParentSubMenu_uk=Tourism
asLayer=0
DefURLBase=http://188.95.188.28/cgi-bin/webfile_mgr.cgi?cmd=cgi_download&path=/mnt/HD/HD_a2/pub/tourism/tihtingen/z
projection=1
sradiusa=6378137
sradiusb=6378137
CACHETYPE=4
NameInCache=tihtingen
separator=0
Ext=.jpg
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UsePreloadPage=0
Sleep=0
BanIfLen=0
ContentType=*
defaultContentType=image/jpeg
IgnoreContentType=1
PreloadPage=http://188.95.188.28/cgi-bin/login_mgr.cgi?cmd=login&username=pub&pwd=gfhjkm