[PARAMS]
pnum=114
GUID={30E01D12-8E3F-4477-B272-7AB274E66F50}
asLayer=0
name=Карта (atlogis_Landsat5)
name_en=Map (atlogis_Landsat5)
NameInCache=atlogis_Landsat5
DefURLBase=http://78.46.61.141/cgi-bin/tilecache-2.10/tilecache.py/1.0.0/Landsat5_GEO84
ContentType=image/jpeg
Ext=.jpg
projection=3
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=0
BanIfLen=0
TILERLEFT=0
TILERRIGHT=512
TILERTOP=0
TILERBOTTOM=512
ParentSubMenu=Другие карты
ParentSubMenu_en=Other maps
