[PARAMS]
pnum=2
asLayer=0
GUID={04634AEA-A897-483D-8D56-4F5D703BDBB7}
name=Транспорт (Google)
name_en=Transit (Google)
name_uk=Transit (Google)
ParentSubMenu=Google
ParentSubMenu_en=Google
ParentSubMenu_uk=Google
DefURLBase=http://mt.google.com/vt/lyrs=m@159000000,transit:comp|vm:1&hl=ru&opts=r
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=GoogleTransit
separator=0
Ext=.png
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=1
Sleep=1000
DefHotKey=
ContentType=image/png
BanIfLen=1722