[PARAMS]
pnum=114
GUID={3E111B36-C397-40A7-A638-55E2698F7560}
asLayer=0
name=ֻאםהראפע (dataplus.ru)
name_9=Landsat (dataplus.ru)
NameInCache=dataplus_Landsat
DefURLBase=http://gis.dataplus.ru/ArcGIS/rest/services/EKO/Landshaft/MapServer/export?dpi=96&transparent=true&format=png&
ParentSubMenu=dataplus.ru
ParentSubMenu_9=dataplus.ru
ContentType="image/png"
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=0
BanIfLen=0
