[PARAMS]
pnum=245
GUID={8042ADA1-3B7F-4805-9145-34C4DDABC9A7}
asLayer=0
name_ru=ГосГисЦентр 250 м
name=GosGisCentr 250 m
name_uk=GosGisCentr 250 м
NameInCache=genshtab250m
DefURLBase=http://91.237.82.95:8082/genshtab250m/
defaultContentType=image/jpeg
IgnoreContentType=1
ParentSubMenu_ru=Генштаб\ГГЦ
ParentSubMenu=Genshtab\GGC
ParentSubMenu_uk=Генштаб\GGC
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
cachetype=4
ContentType="image/jpeg"
MaxConnectToServerCount=1
