[PARAMS]
pnum=145
GUID={8042ADA1-3B7F-4805-9145-34C4DDABC9A7}
asLayer=0
name=Генштаб 250 м
name_en=Genshtab 250 m
name_uk=Генштаб 250 м
NameInCache=genshtab250m
DefURLBase=http://188.95.188.28/cgi-bin/webfile_mgr.cgi?cmd=cgi_download&path=/mnt/HD/HD_a2/pub/genshtab250m/z
ContentType=*
defaultContentType=image/jpeg
IgnoreContentType=1
ParentSubMenu=Генштаб
ParentSubMenu_en=Genshtab
ParentSubMenu_uk=Генштаб
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6356752
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
UsePreloadPage=1
PreloadPage=http://188.95.188.28/cgi-bin/login_mgr.cgi?cmd=login&username=pub&pwd=gfhjkm
cachetype=4
