[PARAMS]
pnum=117
GUID={1349cf66-698e-4be5-a696-e7ffc4c5eff0}
asLayer=1
name_ru=Railway tracks (ITO Map)
name_uk=Railway tracks (ITO Map)
name=Railway tracks (ITO Map)
NameInCache=osm_ito_Railway_tracks
DefURLBase=http://t.beta.itoworld.com/14/136bdef4afc8d6e92586bc38e7b843c1/
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu_ru=ITO Map (OSM)
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)
