[PARAMS]
pnum=17
GUID={9EEAAEC9-C54E-4E34-8ADC-756A7E58EE34}
name=Тянь-Шань
name_en=Tyan-Shan 
name_uk=Tyan-Shan 
ParentSubMenu=Туристические
ParentSubMenu_en=Tourism
ParentSubMenu_uk=Tourism
asLayer=0
DefURLBase=http://188.95.188.28/cgi-bin/webfile_mgr.cgi?cmd=cgi_download&path=/mnt/HD/HD_a2/pub/tourism/tyan_shan/z
projection=1
sradiusa=6378137
sradiusb=6378137
CACHETYPE=4
NameInCache=Tyan_Shan
separator=0
Ext=.jpg
UseDwn=1
UsePreloadPage=0
Sleep=0
ContentType=*
defaultContentType=image/jpeg
IgnoreContentType=1
PreloadPage=http://188.95.188.28/cgi-bin/login_mgr.cgi?cmd=login&username=pub&pwd=gfhjkm