[PARAMS]
pnum=6
GUID={9A360A5D-7A71-402D-8A11-D670BD739B7B}
name=Карта Navteq (navteq.com)
name_en=Navteq Map (navteq.com)
name_uk=Navteq Map (navteq.com)
ContentType=image/png
ParentSubMenu=Navteq
ParentSubMenu_en=Navteq
ParentSubMenu_uk=Navteq
asLayer=0
DefURLBase=http://00.tl.amznvtmaptiles.traffic.com/mgi-service/mgi?cgi=QuadKeyService&res=bitmap256&key=a38e2761944609752fda69a9ebdfcf05eec931c8375d1fa6&mid=NVT_LBSP_WORLD&quadkey=
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=Navteq.map
separator=0
Ext=.png
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=
ContentType=image/png
