[PARAMS]
pnum=6
GUID={9A360A5D-7A71-402D-8A11-D670BD739B7B}
name=Карта Navteq (navteq.com)
name_en=Navteq Map (navteq.com)
name_uk=Navteq Map (navteq.com)
ContentType=image/png
ParentSubMenu=Navteq
ParentSubMenu_en=Navteq
ParentSubMenu_uk=Navteq
asLayer=0
DefURLBase=http://21.tl.prd.lbsp.navteq.com/mgi/6.0/quadkey?mapstyle=navteq.com&token=a38e2761944609752fda69a9ebdfcf05eec931c8375d1fa6&quadkey=
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=Navteq.map
separator=0
Ext=.png
UseDwn=1
Sleep=0
DefHotKey=
ContentType=image/png
