begin 
  GetURLBase[8]:=chr(ord('a')+random(3));
  ResultURL:=GetURLBase+'/'+inttostr(GetZ-1)+'/'+inttostr(GetX)+'/'+inttostr(GetY)+'.png';
  
  RequestHead := 
    'User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0' + #13#10 +
    'Referer: http://www.openstreetmap.org/' + #13#10 +
    'Cache-Control: max-age=0' + #13#10 +
    'DNT: 1' + #13#10 +
    'Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3' + #13#10 +
    'Accept-Encoding: gzip, deflate';
end.