[PARAMS]
pnum=17
GUID={0C4E8865-718F-458A-8E25-01EEB7F5EDCD}
name=Теберда - Домбай (С) Госгеодезия СССР 1991г.
name_en=Teberda - Dombai (с) Gosgeodeziya 1991y.
name_uk=Teberda - Dombai (с) Gosgeodeziya 1991y.
ParentSubMenu=Туристические
ParentSubMenu_en=Tourism
ParentSubMenu_uk=Tourism
asLayer=0
DefURLBase=http://188.95.188.28/cgi-bin/webfile_mgr.cgi?cmd=cgi_download&path=/mnt/HD/HD_a2/pub/tourism/dombai1991/z
projection=1
sradiusa=6378137
sradiusb=6378137
CACHETYPE=4
NameInCache=dombai1991
separator=0
Ext=.jpg
UseDwn=1
UsePreloadPage=0
Sleep=0
ContentType=*
defaultContentType=image/jpeg
IgnoreContentType=1
PreloadPage=http://188.95.188.28/cgi-bin/login_mgr.cgi?cmd=login&username=pub&pwd=gfhjkm