[PARAMS]
pnum=117
GUID={a580fac0-5acc-4a94-8319-60fa19599249}
asLayer=1
name=Electricity generation (ITO Map)
name_uk=Electricity generation (ITO Map)
name_en=Electricity generation (ITO Map)
NameInCache=osm_ito_Electricity_generation
DefURLBase=http://t.beta.itoworld.com/106/136bdef4afc8d6e92586bc38e7b843c1/
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_en=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)