[PARAMS]
pnum=5
GUID={9AFFE8A1-431D-48F4-8515-54A7D42F0E6C}
asLayer=1
ParentSubMenu_ru=Сломанные карты\Яндекс
ParentSubMenu=Not working\Yandex
ParentSubMenu_uk=Зламані карти\Яндекс
name_ru=Слой Яндекс Фотки (Яндекс.Карты)
name=Yandex Photo (Yandex.Maps)
name_uk=Слой Яндекс Фотки (Яндекс.Карты)
NameInCache=yaphoto
DefURLBase=http://lrs.maps.yandex.net/tiles?l=pht&tm=0.22.1-0.0.25.10-0.2012.12.06.23&lang=ru_RU&x=
ContentType=image/png
Ext=.png
projection=2
sradiusa=6378137
sradiusb=6356752
DelAfterShow=0
