[PARAMS]
pnum=17
GUID={482917F0-6A7F-43F6-958E-948C3F2364F1}
ParentSubMenu_ru=Исторические\Россия\Кубань, Кавказ, Крым
ParentSubMenu_uk=Історичні\Росія\Кубань, Кавказ, Крим
ParentSubMenu=Historic\Russia\Kuban, Caucasus, Crimea
name_ru=Карты РККА 1Km (1940)
name=RKKA Maps 1Km (1940)
DefURLBase=http://91.237.82.95:8088/pub/historic/rkka/
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=rkka_kavkaz
Ext=.jpg
defaultContentType=image/jpeg
ContentType="image/jpeg"
MaxConnectToServerCount=1
