[PARAMS]
pnum=19
GUID={395F7E2F-41E6-4A25-83BA-6CE6310B00E8}
name=Карта (pro-gorod.ru wms)
name_9=Map (pro-gorod.ru wms)
ParentSubMenu=Другие карты
ParentSubMenu_9=Other maps
asLayer=0
DefURLBase=http://tiles.tmcrussia.com/f4091876df6a5d39e6690b7395a95399/?REQUEST=GetMap&FORMAT=image/png&LAYERS=lv
projection=2
sradiusa=6378137
sradiusb=6356752
NameInCache=progorodwms
separator=1
Ext=.png
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=32843
ContentType=image/png
BanIfLen=0