[PARAMS]
GUID={97B51C86-516C-4fE5-BC7f-214004034fB7}
name=Finland satellite (fonecta.fi)
name_ru=Финляндия спутник (fonecta.fi)
ParentSubMenu_ru=Сломанные карты\Другие карты
ParentSubMenu=Not working\Other maps
ParentSubMenu_uk=Зламані карти\Інші карти
NameInCache=fonecta_satellite
DefURLBase=http://kartta.fonecta.fi/oym?f=m&ft=jpeg_sat_256&key=FO1349G5NGDTJ52H913SFRK63928
RequestHead=Referer: https://www.fonecta.fi/kartat?lon=25.58129239320995&lat=61.09582494617275&z=8&l=NAU
ContentType=image/jpeg
Ext=.jpg
EPSG=3785
