[PARAMS]
pnum=117
GUID={b7126532-9dff-46ca-a16f-edd9ed2c487b}
asLayer=1
name=Recent edits by type last 90 days (ITO Map)
name_uk=Recent edits by type last 90 days (ITO Map)
name_en=Recent edits by type last 90 days (ITO Map)
NameInCache=osm_ito_Recent_edits_by_type_last_90_days
DefURLBase=http://t.beta.itoworld.com/127/136bdef4afc8d6e92586bc38e7b843c1/
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_en=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)