[PARAMS]
pnum=117
GUID={17f781ae-03e1-46d4-8578-27be395eb453}
asLayer=1
name_ru=Railway stations (ITO Map)
name_uk=Railway stations (ITO Map)
name=Railway stations (ITO Map)
NameInCache=osm_ito_Railway_stations
DefURLBase=http://t.beta.itoworld.com/79/136bdef4afc8d6e92586bc38e7b843c1/
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu_ru=ITO Map (OSM)
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)
