[PARAMS]
pnum=114
GUID={2914c383-7836-4383-8d1e-9f4142f92a4a}
ParentSubMenu_ru=Исторические\Россия\Кубань, Кавказ, Крым
ParentSubMenu_uk=Історичні\Росія\Кубань, Кавказ, Крим
ParentSubMenu=Historic\Russia\Kuban, Caucasus, Crimea
name_ru=Немецкий Генштаб 1941 2km (1:20000)
name=German Genshtab 1941 2km (1:20000)
NameInCache=genshtab_german_2km
DefURLBase=http://91.237.82.95:8088/pub/historic/genshtab_german_2km/
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6378137
defaultContentType=image/jpeg
ContentType="image/jpeg"
MaxConnectToServerCount=1
