[PARAMS]
pnum=16
GUID={42CD4726-405A-4F38-81B2-3E660458EDB8}
ParentSubMenu_ru=Исторические\Россия и соседние страны
ParentSubMenu_uk=Історичні\Росія і сусідні країни
ParentSubMenu=Historic\Russia and neighboring countries
name_ru=10в. Стрельбицкого 1919г.
name=10v Strelbitskiy 1919
DefURLBase=http://91.237.82.95:8088/pub/historic/strelb_10_1919/
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=strelb_10_1919
Ext=.jpg
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
BanIfLen=0
defaultContentType=image/jpeg
ContentType="image/jpeg"
MaxConnectToServerCount=1
