[PARAMS]
pnum=17
GUID={C095B837-863B-4BD7-900A-F30644201D27}
name=Карта Кубанского округа 1930г.
name_en=Kuban 1930
name_uk=Kuban 1930
ParentSubMenu=Исторические
ParentSubMenu_en=Historic
ParentSubMenu_uk=Історичні
asLayer=0
DefURLBase=http://188.95.188.28/cgi-bin/webfile_mgr.cgi?cmd=cgi_download&path=/mnt/HD/HD_a2/pub/historic/1930_kuban/z
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=1930_kuban
separator=0
Ext=.jpg
UseDwn=1
UsePreloadPage=0
Sleep=0
ContentType=*
defaultContentType=image/jpeg
IgnoreContentType=1
PreloadPage=http://188.95.188.28/cgi-bin/login_mgr.cgi?cmd=login&username=pub&pwd=gfhjkm