[PARAMS]
pnum=17
GUID={C095B837-863B-4BD7-900A-F30644201D27}
ParentSubMenu_ru=Исторические\Россия\Кубань, Кавказ, Крым
ParentSubMenu_uk=Історичні\Росія\Кубань, Кавказ, Крим
ParentSubMenu=Historic\Russia\Kuban, Caucasus, Crimea
name_ru=Кубанского округ 1930г.
name=Kuban 1930
DefURLBase=http://91.237.82.95:8088/pub/historic/1930_kuban/
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=1930_kuban
Ext=.jpg
defaultContentType=image/jpeg
ContentType="image/jpeg"
MaxConnectToServerCount=1
