[PARAMS]
pnum=17
GUID={C095B837-863B-4BD7-900A-F30644201D27}
name=Карта Кубанского округа 1930г.
name_en=Kuban 1930
name_uk=Kuban 1930
ParentSubMenu=Исторические\Кавказ
ParentSubMenu_en=Historic\Kavkaz
ParentSubMenu_uk=Історичні\Кавказ
asLayer=0
DefURLBase=http://91.237.82.95:8082/1930_kuban/
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=1930_kuban
separator=0
Ext=.jpg
UseDwn=1
Sleep=0
defaultContentType=image/jpeg
ContentType="image/jpeg"
MaxConnectToServerCount=1