[PARAMS]
pnum=17
GUID={068F9227-73D2-42A2-A04E-D3770A777328}
name=Дамхурц
name_en=Damkhurts
name_uk=Damkhurts
ParentSubMenu=Туристические\ФГУП СК АГП
ParentSubMenu_en=Tourism\SK AGP
ParentSubMenu_uk=Tourism\SK AGP
asLayer=0
DefURLBase=http://91.237.82.95:8080/cgi-bin/webfile_mgr.cgi?cmd=cgi_download&path=/mnt/HD/HD_a2/pub/tourism/damkhurts/z
projection=1
sradiusa=6378137
sradiusb=6378137
CACHETYPE=4
NameInCache=damkhurts
separator=0
Ext=.jpg
UseDwn=1
Sleep=0
ContentType=*
defaultContentType=image/jpeg
IgnoreContentType=1