
[PARAMS]
pnum=36
GUID={D0432E65-B50A-40E9-A813-1ED1D6C986AE}
name_ru="Шуберт" 2-верстка., Московская (boxpis.ru)
name="Shubert" 2-ver., Moskovskaja (boxpis.ru)
name_uk=„Шуберт“ 2-вер., Московська (boxpis.ru)
NameInCache=SVG_Mosk2v_boxpis
DefURLBase=http://boxpis.ru/sas/svg-mos2v5-2013/
ContentType=image/jpeg
ParentSubMenu_ru=Исторические
ParentSubMenu=Historic
ParentSubMenu_uk=Історичні
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6378137
Sleep=100
RequestHead=Referer: http://boxpis.ru/