[PARAMS]
pnum=36
GUID={D0432E65-B50A-40E9-A813-1ED1D6C986AE}
asLayer=0
name="Шуберт" 2-верстка., Московская (boxpis.ru)
name_en="Shubert" 2-ver., Moskovskaja (boxpis.ru)
name_uk=„Шуберт“ 2-вер., Московська (boxpis.ru)
NameInCache=SVG_Mosk2v_boxpis
DefURLBase=http://boxpis.ru/sas/sh_m2v/
ContentType=image/jpeg
ParentSubMenu=Исторические
ParentSubMenu_en=Historic
ParentSubMenu_uk=Історичні
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=100
DefHotKey=0