[PARAMS]
pnum=6
GUID={9A360A51-7A71-402D-8A12-D670BD739B7B}
name=Спутник DG (Nokia Map Creator) 
name_en=DG Sat (Nokia Map Creator)
name_uk=Супутник DG (Nokia Map Creator)
ParentSubMenu=Nokia
ParentSubMenu_en=Nokia
ParentSubMenu_uk=Nokia
ContentType=image/jpeg
asLayer=0
DefURLBase=http://0.stl.prd.lbsp.navteq.com/satellite/6.0/images/?profile=ColorOnly&syn=1&appid=jsapi&token=88a38a0c5e5cf5e340b95dd5eacae3a065d0275a68e71fe6&quadkey=
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=Nokia.Map.Creator.sat
separator=0
Ext=.jpg
UseDwn=1
Sleep=0
DefHotKey=78

