[PARAMS]
pnum=117
GUID={513f3cfb-949d-4997-82f4-c43872fc124d}
asLayer=1
name=Здания и адресация (ITO Map)
name_uk=Buildings and addresses (ITO Map)
name_en=Buildings and addresses (ITO Map)
NameInCache=osm_ito_Buildings_and_addresses
DefURLBase=http://t.beta.itoworld.com/9/136bdef4afc8d6e92586bc38e7b843c1/
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_en=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)