[PARAMS]
pnum=117
GUID={53B841AD-A85D-40D0-BB36-FAA0C703CE91}
asLayer=0
name=Карта + знаки  OSM (cloudmade.com)
name_en=Map OSM (cloudmade.com)
name_uk=Map OSM (cloudmade.com)
NameInCache=OSM_cloudmade
DefURLBase=http://a.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/1/256/
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=0
BanIfLen=0
ParentSubMenu=OSM
ParentSubMenu_en=OSM
ParentSubMenu_uk=OSM