[PARAMS]
pnum=6
GUID={B408009F-ACAD-4394-A976-991CB7F98209}
name=Карта (Kosmosnimki.ru)
name_en=Map (Kosmosnimki.ru)
ParentSubMenu=Космоснимки
ParentSubMenu_en=Kosmosnimki.ru
asLayer=0
DefURLBase=http://maps.kosmosnimki.ru/TileSender.ashx?ModeKey=tile&MapName=Kosmosnimki&LayerName=E50931C3B2DD4E0FA2C03366552EEAA1
projection=2
sradiusa=6378137
sradiusb=6356752
NameInCache=ksmapnew
separator=1
Ext=.png
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=32843
ContentType=image/png
BanIfLen=0