[PARAMS]
pnum=117
GUID={1e1980cf-bf59-4c9c-be70-820987f93225}
asLayer=1
name=Speed limits mph (ITO Map)
name_uk=Speed limits mph (ITO Map)
name_en=Speed limits mph (ITO Map)
NameInCache=osm_ito_Speed_limits_mph
DefURLBase=http://t.beta.itoworld.com/5/136bdef4afc8d6e92586bc38e7b843c1/
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_en=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)