[PARAMS]
pnum=48
GUID={D61F9933-CE83-46CE-96AD-AEC88E0E7E05}
asLayer=1
name=Пробки (Google Maps)
name_en=Traffic (Google Maps)
name_uk=Пробки (Google Maps)
ParentSubMenu=Google
ParentSubMenu_en=Google
ParentSubMenu_uk=Google
NameInCache=googletraf
DefURLBase=http://mt1.google.com/vt?hl=ru&lyrs=h@159000000,traffic|seconds_into_week:-1&style=15&
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
DelAfterShow=1
