[PARAMS]
pnum=17
GUID={4EB1857D-2945-42D0-8A13-4DB79BE1C615}
name=Приэльбрусье
name_en=Elbrus
name_uk=Elbrus
ParentSubMenu=Туристические\Госгеодезия СССР
ParentSubMenu_en=Tourism\Gosgeodeziya
ParentSubMenu_uk=Tourism\Gosgeodeziya
asLayer=0
DefURLBase=http://91.237.82.95:8080/cgi-bin/webfile_mgr.cgi?cmd=cgi_download&path=/mnt/HD/HD_a2/pub/tourism/elbrus1991/z
projection=1
sradiusa=6378137
sradiusb=6378137
CACHETYPE=4
NameInCache=elbrus1991
separator=0
Ext=.jpg
UseDwn=1
Sleep=0
ContentType=*
defaultContentType=image/jpeg
IgnoreContentType=1