[PARAMS]
pnum=117
GUID={7cd527ee-486f-467d-b87e-de5648431248}
asLayer=1
name=Ограничения скорости (ITO Map)
name_uk=Speed limits (ITO Map)
name_en=Speed limits (ITO Map)
NameInCache=osm_ito_Speed_limits
DefURLBase=http://t.beta.itoworld.com/124/136bdef4afc8d6e92586bc38e7b843c1/
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_en=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)