[PARAMS]
pnum=117
GUID={a3020209-398b-4c7d-8816-194b73295e6f}
asLayer=1
name=Golf (ITO Map)
name_uk=Golf (ITO Map)
name_en=Golf (ITO Map)
NameInCache=osm_ito_Golf
DefURLBase=http://t.itoworld.com/osm_script/wms?LAYERS=47&STYLES=&SRS=EPSG:900913&FORMAT=image%2Fpng&TRANSPARENT=on&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&EXCEPTIONS=application%2Fvnd.ogc.se_inimage&WIDTH=256&HEIGHT=256&TILE=
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=0
BanIfLen=0
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_en=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)