[PARAMS]
pnum=114
GUID={380820C2-BB78-4203-896B-D4353C1EEAE6}
asLayer=1
name=Надписи (dataplus.ru)
name_9=Hybrid (dataplus.ru)
NameInCache=dataplus_hyb
DefURLBase=http://gis.dataplus.ru/ArcGIS/rest/services/EKO/Anno/MapServer/export?dpi=96&transparent=true&format=png&
DefaultContentType=image/png
ContentType="image/png"
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=0
BanIfLen=0
