[PARAMS]
pnum=16
GUID={2BB46ACD-DB8C-4F79-927C-C6FE975A649E}
name_ru=1в.Геологическая карта Кубанского района 1908-1916 гг.
name=1v Geologic map of Kuban (1908-1912)
name_uk=1v Geologic map of Kuban (1908-1912)
ParentSubMenu_ru=Исторические\Кавказ
ParentSubMenu=Historic
ParentSubMenu_uk=Історичні
asLayer=0
DefURLBase=http://91.237.82.95:8082/kuban_1v/
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=kuban_1v
separator=0
Ext=.jpg
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
Sleep=0
BanIfLen=0
defaultContentType=image/jpeg
ContentType="image/jpeg"
MaxConnectToServerCount=1
