[PARAMS]
pnum=17
GUID={4EB1857D-2945-42D0-8A13-4DB79BE1C615}
name=Приэльбрусье (С) Госгеодезия СССР 1991г.
name_en=Elbrus (с) Gosgeodeziya 1991y.
name_uk=Elbrus (с) Gosgeodeziya 1991y.
ParentSubMenu=Туристические
ParentSubMenu_en=Tourism
ParentSubMenu_uk=Tourism
asLayer=0
DefURLBase=http://188.95.188.28/cgi-bin/webfile_mgr.cgi?cmd=cgi_download&path=/mnt/HD/HD_a2/pub/tourism/elbrus1991/z
projection=1
sradiusa=6378137
sradiusb=6378137
CACHETYPE=4
NameInCache=elbrus1991
separator=0
Ext=.jpg
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UsePreloadPage=0
Sleep=0
BanIfLen=0
ContentType=*
defaultContentType=image/jpeg
IgnoreContentType=1
PreloadPage=http://188.95.188.28/cgi-bin/login_mgr.cgi?cmd=login&username=pub&pwd=gfhjkm