[PARAMS]
GUID={793A257F-0489-43AA-9BB6-943DE5F28004}
asLayer=1
ParentSubMenu_ru=Сломанные карты\Другие карты
ParentSubMenu=Not working\Other maps
ParentSubMenu_uk=Зламані карти\Інші карти
name=Finland hybrid (fonecta.fi)
name_ru=Финляндия наложение (fonecta.fi)
NameInCache=fonecta_hybrid
DefURLBase=http://kartta.fonecta.fi/oym?f=m&ft=png_hyb_256&key=FO1349G5NGDTJ52H913SFRK63928
RequestHead=Referer: https://www.fonecta.fi/kartat?lon=25.58129239320995&lat=61.09582494617275&z=8&l=NAU
ContentType=image/png
Ext=.png
EPSG=3785
