[PARAMS]
pnum=114
GUID={86F6B3A5-B04F-4446-A979-CBAA9DC783EB}
asLayer=1
name=Гибрид OSM (mapsurfer.net)
name_en=Hybrid OSM (mapsurfer.net)
name_uk=Гібрид OSM (MapSurfer.NET)
NameInCache=OSM_layer_mapsurfer
DefURLBase=http://129.206.74.245:8003/tms_h.ashx?
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=0
BanIfLen=0
PARENTSUBMENU=OSM
RequestHead=User-Agent: SAS.Planet
IteratorSubRectSize=8,8