[PARAMS]
pnum=145
GUID={4463DAE6-03C7-4189-80E5-12C9530CE857}
asLayer=0
name=Генштаб 500 м
name_en=Genshtab 500 m
name_uk=Генштаб 500 м
NameInCache=genshtab500m
DefURLBase=http://188.95.188.28/cgi-bin/webfile_mgr.cgi?cmd=cgi_download&path=/mnt/HD/HD_a2/pub/genshtab500m/z
ContentType=*
defaultContentType=image/jpeg
IgnoreContentType=1
ParentSubMenu=Генштаб
ParentSubMenu_en=Genshtab
ParentSubMenu_uk=Генштаб
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6356752
separator=0
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=0
BanIfLen=0
UsePreloadPage=1
PreloadPage=http://188.95.188.28/cgi-bin/login_mgr.cgi?cmd=login&username=pub&pwd=gfhjkm
