[PARAMS]
pnum=
GUID={9A360A5D-7A71-402D-1912-D670BD739B7B}
name=Карта Москвы 1912 (mosday.ru)
name_en=Moscow Map 1912 (mosday.ru)
name_uk=Карта Москвы 1912 (mosday.ru)
ParentSubMenu=Исторические
ParentSubMenu_en=Historic
ParentSubMenu_uk=Історичні
ContentType=image/jpeg
asLayer=0
DefURLBase=http://mosday.ru/map/tiles/mw1912/
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=mosday.1912
separator=0
Ext=.jpg
UseDwn=1
Usestick=1
UseGenPrevious=1
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=
