
[PARAMS]
pnum=17
GUID={3601390A-9421-4C60-B4D6-109E2F190FC5}
name_ru=Схема перевалов Центрального Кавказа 30.8.2014
name=caucatalog.narod.ru cencaumap 30.8.2014
name_uk=Схема перевалов Центрального Кавказа 30.8.2014
ParentSubMenu_ru=Туристические\Кавказ
ParentSubMenu=Tourism\Kavkaz
DefURLBase=http://91.237.82.95:8088/pub/tourism/cencaumap/
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=cencaumap
Ext=.jpg
License=© Михаила Голубев, caucatalog.narod.ru
defaultContentType=image/jpeg
ContentType="image/jpeg"
MaxConnectToServerCount=1
IsUseDownloaderInScript=1
