
[PARAMS]
pnum=245
GUID={8042ADA1-3B7F-4805-9145-34C4DDABC9A7}
ParentSubMenu_ru=Сломанные карты\Топокарты\ГГЦ
ParentSubMenu_uk=Зламані карти\Topomaps\GGC
ParentSubMenu=Not working\Топокарти\ГГЦ
name_ru=ГосГисЦентр 250 м (.jpg)
name=GosGisCentr 250 m (.jpg)
NameInCache=genshtab250m_jpg
DefURLBase=http://91.237.82.95:8088/pub/ggc/250m/
defaultContentType=image/jpeg
IgnoreContentType=1
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6378137
ContentType="image/jpeg"
MaxConnectToServerCount=1
