[PARAMS]
pnum=5
GUID={02D3A3D6-870D-4549-933C-172CB11EA71B}
asLayer=1
name=√ибрид (яндекс. арты)
name_en=Hybrid (Yandex.Maps)
name_uk=√≥брид (яндекс. арты)
ParentSubMenu=яндекс
ParentSubMenu_en=Yandex
ParentSubMenu_uk=яндекс
NameInCache=yahyb
DefURLBase=http://vec01.maps.yandex.net/tiles?l=skl&v=2.25.0&x=
ContentType=image/png
Ext=.png
projection=2
sradiusa=6378137
sradiusb=6356752
separator=0
UseDwn=1
Usestick=1
UseGenPrevious=0
Usedel=1
Usesave=1
UseAntiBan=0
Sleep=0
DefHotKey=0
BanIfLen=0