[PARAMS]
pnum=117
GUID={4b0465a1-6b1c-4aeb-9b98-25bd4842fa6e}
asLayer=1
name_ru=Railway freight (ITO Map)
name_uk=Railway freight (ITO Map)
name=Railway freight (ITO Map)
NameInCache=osm_ito_Railway_freight
DefURLBase=http://t.beta.itoworld.com/71/136bdef4afc8d6e92586bc38e7b843c1/
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu_ru=ITO Map (OSM)
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)
