[PARAMS]
pnum=117
GUID={385c39d0-4d65-4a65-9198-3e2992a37cc9}
asLayer=1
name=Highway lanes (ITO Map)
name_uk=Highway lanes (ITO Map)
name_en=Highway lanes (ITO Map)
NameInCache=osm_ito_Highway_lanes
DefURLBase=http://t.beta.itoworld.com/56/136bdef4afc8d6e92586bc38e7b843c1/
ContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
separator=0
UseDwn=1
Sleep=0
DefHotKey=0
ParentSubMenu=ITO Map (OSM)
ParentSubMenu_en=ITO Map (OSM)
ParentSubMenu_uk=ITO Map (OSM)